<!-- <!DOCTYPE html>
<html>
<head>
    <title>Render Sketchfab 3D Model</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        #sketchfab-embed-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        #sketchfab-embed-wrapper iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="sketchfab-embed-wrapper">
        <iframe
            title="BMW801 Dynamic parts"
            frameborder="0"
            allowfullscreen
            mozallowfullscreen="true"
            webkitallowfullscreen="true"
            allow="autoplay; fullscreen; xr-spatial-tracking"
            xr-spatial-tracking
            execution-while-out-of-viewport
            execution-while-not-rendered
            web-share
            src="https://sketchfab.com/models/7e496a9d219b41c481006335e297ec2c/embed?autospin=1&autostart=1&preload=1&ui_hint=2">
        </iframe>
    </div>

</body>
</html> -->








<!DOCTYPE html>
<html>
<head>
    <title>Render Sketchfab 3D Model</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        #sketchfab-embed-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        #sketchfab-embed-wrapper iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="sketchfab-embed-wrapper">
        <iframe
            title="BMW801 Dynamic parts"
            frameborder="0"
            allowfullscreen
            mozallowfullscreen="true"
            webkitallowfullscreen="true"
            allow="autoplay; fullscreen; xr-spatial-tracking"
            xr-spatial-tracking
            execution-while-out-of-viewport
            execution-while-not-rendered
            web-share
            src="https://sketchfab.com/models/7e496a9d219b41c481006335e297ec2c/embed?autospin=1&autostart=1&preload=1&ui_hint=2&ui_class=hide-controls">
        </iframe>
    </div>
</body>
</html>

